{
  "name": "@uma/common",
  "version": "2.1.0",
  "description": "Common js utilities used by other UMA packages",
  "homepage": "http://umaproject.org",
  "license": "AGPL-3.0-or-later",
  "main": "index.js",
  "browser": {
    "./index.js": "./browser.js"
  },
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UMAprotocol/protocol.git"
  },
  "scripts": {
    "test": "hardhat test ./test/*",
    "build": "tsc"
  },
  "bugs": {
    "url": "https://github.com/UMAprotocol/protocol/issues"
  },
  "files": [
    "/src/**/*.js",
    "/dist/**/*",
    "browser.js"
  ],
  "dependencies": {
    "@ethersproject/bignumber": "^5.0.5",
    "@google-cloud/kms": "^0.3.0",
    "@google-cloud/storage": "^2.4.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.0",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@umaprotocol/truffle-ledger-provider": "^1.0.5",
    "@umaprotocol/ynatm": "^0.0.1",
    "@truffle/hdwallet-provider": "^1.2.3",
    "abi-decoder": "github:UMAprotocol/abi-decoder",
    "bignumber.js": "^8.0.1",
    "chalk-pipe": "^3.0.0",
    "dotenv": "^6.2.0",
    "eth-crypto": "^1.7.0",
    "hardhat": "^2.0.4",
    "hardhat-gas-reporter": "^1.0.3",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "node-metamask": "github:UMAprotocol/node-metamask",
    "require-context": "^1.1.0",
    "solidity-coverage": "^0.7.13",
    "truffle-deploy-registry": "^0.5.1",
    "web3": "^1.3.4"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/ethereum-protocol": "^1.0.0",
    "@types/mocha": "^5.2.7",
    "typescript": "^4.1.3"
  }
}
