{
  "name": "@uma/affiliates",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/bigquery": "^5.3.0",
    "@uma/common": "^2.1.0",
    "@uma/core": "^2.1.0",
    "@uma/financial-templates-lib": "^2.1.0",
    "cli-progress": "^3.8.2",
    "ethers": "^5.0.17",
    "googleapis": "39",
    "highland": "^2.13.5",
    "lodash": "^4.17.20",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "prompt": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^8.2.0",
    "tape": "^5.0.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com/",
    "access": "public"
  },
  "private": true,
  "scripts": {
    "test": "yarn test-mocha && yarn test-truffle",
    "test-mocha": "mocha test test/mocha/*.js --network mainnet_mnemonic --exit",
    "test-truffle": "truffle test ./test/truffle/*.js test/truffle/liquidity-mining/*.js --network test && truffle test ./test/truffle/gas-rebate/*.js --network mainnet_mnemonic --migrations_directory migrations_null",
    "test-e2e": "mocha test/e2e/*.js --network=mainnet_mnemonic --exit"
  }
}
