{
  "name": "@uma/disputer",
  "version": "2.1.0",
  "description": "UMA Disputer",
  "dependencies": {
    "@uma/common": "^2.1.0",
    "@uma/core": "^2.1.0",
    "@uma/financial-templates-lib": "^2.1.0",
    "async-retry": "^1.3.1",
    "dotenv": "^6.2.0"
  },
  "devDependencies": {
    "sinon": "^9.0.2",
    "truffle": "^5.2.3",
    "winston": "^3.2.1"
  },
  "homepage": "https://umaproject.org",
  "license": "AGPL-3.0-or-later",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UMAprotocol/protocol.git"
  },
  "files": [
    "/src/**/*.js"
  ],
  "bin": "index.js",
  "scripts": {
    "test": "hardhat test"
  },
  "bugs": {
    "url": "https://github.com/UMAprotocol/protocol/issues"
  }
}
